{
  "name": "isle-nova",
  "version": "1.0.0",
  "description": "A new innovative browser",
  "author": "TopMyster",
  "repository": {
    "type": "git",
    "url": "https://github.com/TopMyster/IsleBrowser"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "forge-publish": "electron-forge publish",
    "build-all": "node build-all.js",
    "build-optimized": "node build-optimized.js",
    "build-windows-200mb": "node build-windows-200mb.cjs",
    "build-windows-simple": "node build-windows-simple.cjs",
    "build-debian-200mb": "node build-debian-200mb.cjs",
    "build-macos-200mb": "node build-macos-200mb.cjs",
    "build-all-functional": "node build-all-functional.cjs",
    "build-all-200mb": "node build-all-optimized.js",
    "build-minimal": "node build-minimal.js",
    "build-cross-platform": "node build-cross-platform.js",
    "build-simple": "node build-simple.js",
    "build-all-platforms-200mb": "node build-all-platforms.js",
    "clean": "rm -rf out dist temp-build temp-optimize dist-minimal dist-optimized temp-cross-build temp-simple dist-simple electron-builder.json"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-electron-release-server": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "update-electron-app": "^3.1.1"
  }
}
